# halo-cloud

./: .classpath  .mymetadata  .project  AboutDeploy.md  AboutFAQ.md  AboutSandBox.md  ManAppLogService.md  ManContentFilter.md  ManCronTask.md  ManHtml2Text.md  ManHttpChannel.md  ManIPService.md  ManSendMail.md  ManServiceChannel.md  ManSocketChannel.md  ManSystemConfig.md  ManTopRank.md  ProjectHome.md  README.md  RawHttpJsp.md  TableOfContents.md  WikiHome.md  pom.xml
JavaClient/: .classpath  .project  pom.xml
JavaClient/clients/gs_phpclient/: examples.php
JavaClient/doc/: guzzServicesDB.sql  maven install
WebRoot/: login.jsp
WebRoot/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  guzz.xml  guzz_services.properties
WebRoot/WEB-INF/application-context/: IPService.xml  config.xml  misc.xml
WebRoot/WEB-INF/dispatcher-servlet/: config.xml  filterWord.xml  log.xml  stat.xml
WebRoot/WEB-INF/jsp/console/config/: configExport.jsp  configGroupForm.jsp  configList.jsp
WebRoot/WEB-INF/jsp/console/filterWord/: filterWordReloadResult.jsp
WebRoot/WEB-INF/jsp/console/log/: customPropertyForm.jsp  customPropertyList.jsp  logAppList.jsp  logRecordList.jsp
WebRoot/WEB-INF/jsp/console/stat/: bannedTopRecordList.jsp  statItemList.jsp
WebRoot/WEB-INF/jsp/console/task/: taskList.jsp
WebRoot/command/: http.jsp
WebRoot/console/: comingsoon.jsp  welcome.jsp
WebRoot/js/: dhtmlTree.js
WebRoot/test/: testMsn.jsp  testWordFilter.jsp  testzk.jsp
clients/gs_phpclient/: GuzzCommandChannel.class.php
command/com/guzzservices/rpc/http/: ServletCommandServiceClientImpl.java
command/com/guzzservices/rpc/server/: ClientInfo.java  CommandHandler.java  CommandResponse.java  CommandServerService.java
command/com/guzzservices/rpc/socket/: CommandServiceClientImpl.java  SocketClientPoolFactory.java
content/com/guzzservices/secure/wordFilter/: WordFilterServiceImpl.java
content/com/guzzservices/text/impl/: LocalHtmlParserExtractServiceImpl.java
dir/com/guzzservices/dir/: Contact.java  IPLocateService.java
doc/: guzzServicesDB.sql
management/com/guzzservices/management/: AppLogService.java  ConfigurationService.java
management/com/guzzservices/management/alog/: LogRecord.java
management/com/guzzservices/management/config/: ConfigurationServiceImpl.java
misc/com/guzzservices/image/impl/: CaptchaImageProducer.java  ImageProducer.java  TimerImageCodeServiceImpl.java
misc/com/guzzservices/velocity/api/: GuzzGetDirective.java  GuzzIncDirective.java
misc/com/guzzservices/version/: LeaderService.java  VersionControlService.java
misc/com/guzzservices/version/impl/: ZKVersionControlServiceImpl.java
src/com/guzzservices/action/console/: AuthMembersAction.java  IndexLeftAction.java
src/com/guzzservices/action/open/: UserLoginAction.java
src/com/guzzservices/action/vo/: ConfigurationGroupForm.java  StatItemForm.java
src/com/guzzservices/business/: IPLocationCity.java  LogRecord.java  StatItemGroup.java  TaskGroup.java  TopRecord.java
src/com/guzzservices/manager/: Constants.java  IBannedTopRecordManager.java  ILogCustomPropertyManager.java  ISessionManager.java  IStatItemManager.java  ITaskManager.java  IWordFilter.java
src/com/guzzservices/manager/impl/: ConfigurationManagerImpl.java  FilterWordManagerImpl.java  ServersideHtml2PlainExtractorImpl.java  StatItemManagerImpl.java  TaskManagerImpl.java
src/com/guzzservices/serviceimpl/: SpringSendMailProvider.java
src/com/guzzservices/util/: AjaxUtil.java  HttpClientUtils.java
src/main/resources/: quartz.properties
sso/com/guzzservices/sso/: SSOService.java  UserStatusListener.java
sso/com/guzzservices/sso/impl/: AbstractSSOServiceImpl.java  CommandSSOServiceImpl.java  CookieUser.java  (+2 more)
storage/com/guzzservices/store/: CacheService.java
tags/beforeMaven/: .classpath
tags/beforeMaven/WebRoot/WEB-INF/: dispatcher-servlet.xml  guzz_services.properties  web.xml
tags/beforeMaven/WebRoot/console/: switch.jsp
tags/beforeMaven/WebRoot/test/: testConfigService.jsp  testIPService.jsp
tags/beforeMaven/doc/: tune.sql
test/: TestZK.java
trunk/: .classpath  .mymetadata  .project  pom.xml
trunk/WebRoot/: index.jsp  login.jsp
trunk/WebRoot/WEB-INF/: applicationContext.xml  guzz.xml  guzz_services.properties
trunk/WebRoot/WEB-INF/application-context/: IPService.xml  log.xml  misc.xml  stat.xml
trunk/WebRoot/WEB-INF/dispatcher-servlet/: filterWord.xml  log.xml  stat.xml
trunk/WebRoot/command/: http.jsp
trunk/WebRoot/console/: IPService.jsp  default.jsp
trunk/WebRoot/test/: testHtml2Plain.jsp  testLog.jsp  testSendMail.jsp  testWordFilter.jsp
trunk/clients/gs_phpclient/: GuzzServicesClient.class.php
trunk/conf/: log4j.properties  quartz.properties  testhtml.txt
trunk/doc/: guzzServicesDB.sql  toprecord.txt  tune.sql
trunk/src/main/resources/: log4j.properties
wiki/: .project  AboutDeploy.wiki  AboutFAQ.wiki  AboutSandBox.wiki  ManAppLogService.wiki  ManContentFilter.wiki  ManCronTask.wiki  ManHtml2Text.wiki  ManHttpChannel.wiki  ManIPService.wiki  ManSendMail.wiki  ManServiceChannel.wiki  ManSocketChannel.wiki  ManSystemConfig.wiki  ManTopRank.wiki  RawHttpJsp.wiki  TableOfContents.wiki  WikiHome.wiki
(+316 files in other folders)
