<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>com.guzzservices</groupId>  
	<artifactId>guzzservices_server</artifactId>  
	<version>1.2.1</version>  
	<packaging>war</packaging>
	<description>guzz services.</description>
	<url>http://code.google.com/p/halo-cloud/</url>
	<licenses>
	    <license>
	    	<name>The Apache Software License, Version 2.0</name>
	      	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	      	<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <lib.spring.version>3.0.5.RELEASE</lib.spring.version>
	</properties>

	<repositories>
		<repository>
			<id>official</id>
			<name>Maven Official Repository</name>
			<url>http://repo2.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>jboss</id>
			<name>Jboss Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>java.net</id>
			<name>Java.net Repository</name>
			<url>http://download.java.net/maven/2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
	      <id>spy</id>
	      <name>Spy Repository</name>
	      <url>http://files.couchbase.com/maven2/</url>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	    </repository>
	    <repository>
		  <id>java-jml-maven-repository</id>
		  <url>http://java-jml.sourceforge.net/maven</url>
		</repository>
	</repositories>

	<dependencies>
	    <dependency>  
	        <groupId>com.guzzservices</groupId>  
	        <artifactId>guzzservices_common</artifactId>  
	        <version>1.2.1</version>  
	    </dependency>
	    <dependency>
	    	<groupId>nl.captcha</groupId>
	    	<artifactId>SimpleCaptcha</artifactId>
	    	<version>1.1.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>servlet-api</artifactId>
	    	<version>2.5</version>
	    	<scope>provided</scope>
	    </dependency>
	    <dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>jstl</artifactId>
	    	<version>1.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-webmvc</artifactId>
	    	<version>${lib.spring.version}</version>
	    </dependency>
	    <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-tx</artifactId>
		   <version>${lib.spring.version}</version>
		</dependency>
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-jdbc</artifactId>
		   <version>${lib.spring.version}</version>
		</dependency>
	    <dependency>
		  <groupId>net.sourceforge.java-jml</groupId>
		  <artifactId>jml</artifactId>
		  <version>1.0b4</version>
		</dependency>
		<dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.0.2</version>
        </dependency>
	    <dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
	    </dependency>
	    <dependency>
		   <groupId>commons-collections</groupId>
		   <artifactId>commons-collections</artifactId>
		   <version>3.2.1</version>
		</dependency>
		<dependency>
		   <groupId>commons-fileupload</groupId>
		   <artifactId>commons-fileupload</artifactId>
		   <version>1.2.2</version>
		</dependency>
		<dependency>
		   <groupId>commons-io</groupId>
		   <artifactId>commons-io</artifactId>
		   <version>2.0</version>
		</dependency>
	    <dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
	    	<version>5.1.16</version>
	    </dependency>
		<dependency>
		  <groupId>org.apache.mina</groupId>
		  <artifactId>mina-core</artifactId>
		  <version>2.0.3</version>
		</dependency>
	</dependencies>
	
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>2.3</version>
	        <executions>
	          <execution>
	            <id>unpack-dependencies</id>
	            <phase>package</phase>
	            <goals>
	              <goal>unpack-dependencies</goal>
	            </goals>
	            <configuration>
	              <excludes>httpcore-4.0.jar</excludes>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
	  </build>
  
</project>
