# ***** Set root logger level to DEBUG and its only appender to A.
log4j.rootLogger=info,stdout
log4j.logger.org.guzz.service.db.impl=debug
log4j.logger.org.guzz=debug
log4j.logger.com.guzzservices=debug

# ***** stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# ***** stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %c %x - %m%n


