#guzz app config file.
 
#master db
[guzzServicesMasterDB]
guzz.identifer=masterDB
guzz.IP=localhost
guzz.maxLoad=120
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/guzzServicesDB?useUnicode=true&amp;characterEncoding=UTF-8&amp;useServerPrepStmts=true
user=root
password=root
acquireIncrement=10
idleConnectionTestPeriod=60
 
[guzzSlowUpdate]
#max size of cached queue
queueSize=20480
batchSize=2048

[guzzSlowUpdateServer]
#max size of cached queue
batchSize=50
pageSize=40
combinePageCount=10
#millseconds to wait for the next round of updates checking
updateInterval=500

[guzzDBLogServiceClient]
#commit size
commitSize=2048
#max size of log queue
queueSize=20480
 
#debug settings
[guzzDebug]
#runMode=debug/production
runMode=debug
#onError=halt/log/ignore
onError=halt
printSQL=true
printSQLParams=true
ignoreDemonThreadSQL=true

############################### fundamental services #####################
#sso server.
[ssoServerService]
 
#cache for session-user
[sessionCacheGroup]
serverList=10.1.4.55:11211

#command server channel for general used services
[commandServerService]
port=11546
idleTimeSeconds=300

#socket channel to the commandServerService
[commandSocketChannelForServices]
host=localhost
port=11546
idleTimeSeconds=300
pool.maxActive=10

[commandServletChannelForServices]
servletUrl=http://localhost:8080/services/command/http.jsp

[configurationService]
groupId=8k1gmupo8mk1k3b8tsjbi1oowg1r2wlbdxl1mttdpn48yk23mc2urmxei76vxf
checkIntervalInSeconds=5

[statVelocityService]
enableDBAccess=false

[zkVersionControlService]
connectString=10.100.4.31:2181,10.100.4.32:2181,10.100.4.33:2181/test/lkx/gs.cloud

[zkKVStorageService]
connectString=10.100.4.31:2181,10.100.4.32:2181,10.100.4.33:2181/test/lkx/gs.cloud

[springConfiguration]
sendmail.authedIPs=10.100,192.168
sendmail.host=smtp.163.com
sendmail.port=25
sendmail.username=xxx
sendmail.password=xxxxxx


